<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <ImageView
        p1:src="@drawable/crm"
        p1:layout_width="178.0dp"
        p1:layout_height="176.0dp"
        p1:id="@+id/imageView1"
        p1:layout_gravity="center_horizontal"
        p1:background="@drawable/crm"
        p1:layout_marginTop="25px" />
    <TextView
        p1:text="Select from a list of options"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="283.0dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView1"
        p1:layout_gravity="center_horizontal"
        p1:layout_marginTop="@android:dimen/app_icon_size"
        p1:textColor="@android:color/holo_blue_light" />
    <Button
        p1:text="Basic Search"
        p1:layout_width="314.0dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/searchButton"
        p1:layout_gravity="center_horizontal"
        p1:layout_marginTop="25dip"
        p1:textColor="@android:color/holo_blue_light" />
    <Button
        p1:text="Rating Search"
        p1:layout_width="318.0dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/ratingButton"
        p1:layout_gravity="center_horizontal"
        p1:textColor="@android:color/holo_blue_light"
        p1:enabled="false" />
    <TextView
        p1:text="*This option is not available yet"
        p1:textAppearance="?android:attr/textAppearanceSmall"
        p1:layout_width="310.0dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView2"
        p1:layout_gravity="center" />
    <Button
        p1:text="seneca contact list"
        p1:layout_width="317.0dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/contactsButton"
        p1:layout_gravity="center_horizontal"
        p1:textColor="@android:color/holo_blue_light" />
</LinearLayout>