<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="245.0dp"
        android:layout_height="250.0dp"
        android:id="@+id/imageButton1"
        android:background="@drawable/rating2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dip" />
    <TextView
        android:text="Select from options below"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="262.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_gravity="center_horizontal" />
</LinearLayout>