<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="horizontal"
        android:scrollbarSize="@android:dimen/app_icon_size"
        android:scrollbarStyle="outsideOverlay">
        <ImageView
            android:src="@drawable/phone"
            android:layout_width="182.0dp"
            android:layout_height="176.0dp"
            android:id="@+id/imageView1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@android:dimen/app_icon_size" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="162.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/holo_blue_light"
            android:text="Select a contact"
            android:layout_marginTop="25px" />
        <Button
            android:text="Seneca Investment Managers Office"
            android:layout_width="313.0dp"
            android:layout_height="67.0dp"
            android:id="@+id/mainOffice"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/holo_blue_light"
            android:layout_marginTop="25px" />
        <ImageView
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:id="@+id/imageView2"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/davidt" />
        <TextView
            android:text="David Thomas"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="120.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:textColor="#FF0000" />
        <Button
            android:text="Mobile"
            android:layout_width="208.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/thomasMobile"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/holo_blue_light" />
        <Button
            android:text="Office"
            android:layout_width="208.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/thomasOffice"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/holo_blue_light" />
        <ImageView
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:id="@+id/imageView3"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/elainesmith" />
        <TextView
            android:text="Elaine Smith"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="108.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:textColor="#FF0000" />
        <Button
            android:text="Mobile"
            android:layout_width="208.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/smithMobile"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/holo_blue_light" />
        <Button
            android:text="Office"
            android:layout_width="208.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/smithOffice"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/holo_blue_light" />
        <ImageView
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:id="@+id/imageView5"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/peterelston" />
        <TextView
            android:text="Peter Elston"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="108.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:textColor="#FF0000" />
        <Button
            android:text="Mobile"
            android:layout_width="208.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/elstonMobile"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/holo_blue_light" />
        <Button
            android:text="Office"
            android:layout_width="208.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/elstonOffice"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/holo_blue_light" />
        <ImageView
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:id="@+id/imageView5"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/alanborrows" />
        <TextView
            android:text="Alan Borrows"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="108.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:textColor="#FF0000" />
        <Button
            android:text="Mobile"
            android:layout_width="208.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/borrowsMobile"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/holo_blue_light" />
        <Button
            android:text="Office"
            android:layout_width="208.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/borrowsOffice"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/holo_blue_light" />
        <ImageView
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:id="@+id/imageView6"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/markwright" />
        <TextView
            android:text="Mark Wright"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="108.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:textColor="#FF0000" />
        <Button
            android:text="Mobile"
            android:layout_width="208.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/wrightMobile"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/holo_blue_light" />
        <Button
            android:text="Office"
            android:layout_width="208.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/wrightOffice"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/holo_blue_light" />
        <ImageView
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:id="@+id/imageView7"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/martintaylor" />
        <TextView
            android:text="Martin Taylor"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="108.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:textColor="#FF0000" />
        <Button
            android:text="Mobile"
            android:layout_width="208.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/taylorMobile"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/holo_blue_light" />
        <Button
            android:text="Office"
            android:layout_width="208.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/taylorOffice"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/holo_blue_light" />
        <ImageView
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:id="@+id/imageView8"
            android:background="@drawable/kacperlagowski"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:text="Kacper Lagowski"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="142.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:textColor="#FF0000" />
        <Button
            android:text="Mobile"
            android:layout_width="208.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/lagowskiMobile"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/holo_blue_light" />
        <Button
            android:text="Office"
            android:layout_width="208.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/lagowskiOffice"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/holo_blue_light" />
    </LinearLayout>
</ScrollView>