<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px">
        <ImageButton
            android:layout_width="178.0dp"
            android:layout_height="171.0dp"
            android:id="@+id/imageButton1"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/search2"
            android:layout_marginTop="50px" />
        <TextView
            android:text="MICRM-M"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="103.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:text="Type in keywords"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="144.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20px" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:id="@+id/searchControl"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dip"
            android:text="martin" />
        <Button
            android:text="Confirm Search"
            android:layout_width="366.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/searchButton"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dip" />
        <ListView
            android:minWidth="120px"
            android:minHeight="120px"
            android:layout_width="wrap_content"
            android:layout_height="136.0dp"
            android:id="@+id/MainList"
            android:choiceMode="singleChoice"
            android:layout_gravity="center" />
    </LinearLayout>
</ScrollView>