<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px">
        <ImageButton
            android:layout_width="178.0dp"
            android:layout_height="171.0dp"
            android:id="@+id/imageButton1"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/search2" />
        <TextView
            android:text="MICRM-M"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="103.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:text="Type in keywords"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="144.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@android:dimen/app_icon_size" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/searchControl"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dip"
            android:backgroundTint="#ffc0cbff"
            android:text="martin taylor" />
        <Button
            android:text="Confirm"
            android:layout_width="420.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/searchButton"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dip" />
      <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/MainList" />
      </ScrollView>
    </LinearLayout>
</ScrollView>